{
  "name": "@js-v1/pattern",
  "version": "1.0.1",
  "description": "正则校验包",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "valid"
  ],
  "files": ["lib/*.js"],
  "private": false,
  "author": "jswang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjs1995/jswang-tool.git"
  },
  "bugs": {
    "url": "https://github.com/wjs1995/jswang-tool/issues"
  },
  "homepage": "https://github.com/wjs1995/jswang-tool#readme"
}
